<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Test Zoom Percentage</title>
<style>

</style>
</head>

<body>

<p>Zoom Percentage on Button</p>
<script type="text/javascript" src="http://stagingcdn2.republicproject.com/frontend/v4.1/serve.js?p=21596&click_macro=[ESCAPED_CLICKURL]&cache_buster=[TIMESTAMP]" class="rpploader"></script>
<noscript><a href="" target="_blank"><img src="http://stagingcdn2.republicproject.com/creatives/20001-21000/20901/units/2983/assets/homescreen.large.portrait.jpg" /></a></noscript>

</body>

</html>